include_defs('//DEFS')

cxx_library(
  name = 'gtest',
  srcs = [
    'gtest/googletest/src/gtest-all.cc',
    'gtest/googlemock/src/gmock-all.cc',
    'gtest/googlemock/src/gmock_main.cc',
  ],
  header_namespace = '',
  exported_headers = subdir_glob([
    ('gtest/googletest/include', '**/*.h'),
    ('gtest/googlemock/include', '**/*.h'),
  ]),
  headers = subdir_glob([
    ('gtest/googletest', 'src/*.cc'),
    ('gtest/googletest', 'src/*.h'),
    ('gtest/googlemock', 'src/*.cc'),
    ('gtest/googlemock', 'src/*.h'),
  ]),
  platform_linker_flags = [
    ('', ['-lpthread']),
  ],
  visibility = ['PUBLIC'],
)

# Test Entrypoint
cxx_test(
  name = 'libodict-tests',
  srcs = glob(['tests/**/*.cpp']),
  headers = glob(['tests/**/*.h']),
  deps = [':libodict']
)

# The ODict Library
cxx_library(
  name = 'libodict',
  soname = 'odict',
  header_namespace = 'ODict',
  exported_headers = glob(['**/*.h']),
  compiler_flags = ['-g'],
  srcs = glob(['**/*.cpp']),
  deps = generate_deps() + [':gtest'],
  visibility = ['PUBLIC']
)